const fs = require('fs');
const path = require('path');

const JSON_PATH = path.join(__dirname, '../../app/assets/data/stories_v2.json');
const data = JSON.parse(fs.readFileSync(JSON_PATH, 'utf8'));

// Restore voice settings
data.voice_profiles.narrator_warm.voice_settings.stability = 0.5;
data.voice_profiles.narrator_warm.voice_settings.style = 0.3;

const originalTexts = {
  "story_01": `하늘 높은 곳, 구름으로 만들어진 솜사탕 마을이에요! 여기에 작고 포동포동한, 곰돌이 뭉게가 살고 있었답니다! 뭉게의 집은요, 하얀 구름 침대가 있는, 너무 포근한 곳이었어요! <break time="1.2s" /> 어느 날 저녁이었어요. 달님이 뭉게의 창문을, 똑똑! 하고 살며시 두드렸죠! "자 뭉게야! 오늘 밤, 나랑 같이 마을을 한 바퀴 걸을래?" 달님의 목소리는요, 따뜻한 꿀처럼 아주 달콤했어요! <break time="1.2s" /> 뭉게는요, 폭신폭신한 구름 길을, 달님과 함께 천천히 걸었어요! 발밑에서는 구름이, 보송보송! 하게 느껴졌고요, 하늘에는 별들이 조용히, 반짝반짝 빛나고 있었답니다! 별 하나, 별 둘, 별 셋, <break time="0.6s" />별을 세다 보니, 뭉게의 눈꺼풀이 조금씩 무거워졌어요. 달님이 뭉게를 살며시 안아서, 구름 침대에 눕혀 주었답니다! "잘 자, 뭉게야!" 달님의 목소리가, 멀리서 들려오는 것 같았어요. 뭉게는 작게 하품을 하고는, <break time="0.6s" />스르르 깊고 포근한 꿈나라로 떠나갔답니다! 안녕!`,
  "story_02": `초록빛 풀밭 끝자락에 작고 사랑스러운 달팽이 두리가 살고 있었어요. 두리의 등에는 소라처럼 생긴 작은 집이 붙어 있었는데, 그 안은 세상에서 제일 포근했답니다. <break time="1.2s" /> 어느 저녁, 두리는 풀밭을 천천히 걸으며 집으로 돌아가고 있었어요. 발걸음은 느리고 조용했지만, 두리는 하나도 서두르지 않았어요. 별빛이 길을 환하게 비춰 주었거든요. <break time="1.2s" /> 반짝이는 이슬방울이 풀잎마다 맺혀 있었어요. 두리는 이슬방울 하나를 톡 건드려 보았어요. 차갑고도 부드러운 느낌이 두리의 마음을 고요하게 만들어 주었답니다. <break time="1.2s" /> 드디어 두리는 자기 집 안으로 들어갔어요. 안은 따뜻하고 포근한 냄새로 가득했어요. 두리는 조그만 몸을 동그랗게 말고 눈을 감았어요. 밖에서 부는 바람 소리가 자장가처럼 들렸고, <break time="0.6s" />두리는 조용히 하품을 한 번 하고, <break time="0.6s" />스르르, <break time="0.6s" />달콤한 잠 속으로 빠져들었답니다.`,
  "story_03": `밤하늘에 수많은 별들이 반짝이고 있었어요. 그런데 그 중에 아주 작고 귀여운 꼬마 별 하나가 자기 자리를 잃어버리고 말았답니다. <break time="1.2s" /> 꼬마 별은 하늘을 이리저리 떠다니며 자기 자리를 찾았어요. '내 자리가 어디 있을까?' 하지만 걱정하지 않아도 되었어요. 달님이 금방 달려와 주었거든요. <break time="1.2s" /> 달님은 꼬마 별의 손을 잡고 하늘 지도를 꺼내 보여 주었어요. '걱정하지 마. 네 자리는 바로 저기란다.' 달님이 가리킨 곳에는 딱 꼬마 별만한 자리가 하나 비어 있었어요. 꼬마 별은 살며시 그 자리에 앉았어요. 꼭 맞는 포근한 자리였답니다. <break time="1.2s" /> 자리에 앉으니 온몸이 따뜻해졌어요. 주변의 다른 별들도 조용히 반짝이며 인사를 해 주었어요. 꼬마 별은 눈을 천천히 감기 시작했어요. 밤바람이 살살 불어와 꼬마 별의 빛을 부드럽게 감싸 주었고, <break time="0.6s" />꼬마 별은 작게 하품을 하며, <break time="0.6s" />스르르, <break time="0.6s" />잠이 들었답니다.`,
  "story_04": `하얀 솜털 같은 토끼 솜이는 달빛이 내려앉은 당근밭 근처에 살고 있었어요. 솜이의 두 귀는 길고 보드라웠고, 눈은 언제나 반짝반짝 빛났답니다. <break time="1.2s" /> 저녁이 되자 솜이는 당근밭으로 살금살금 걸어갔어요. 달님이 환하게 비춰 주어 당근밭이 황금빛으로 물들어 있었어요. 솜이는 당근 하나를 살며시 만져 보았어요. 차갑고 매끄러운 느낌이 참 좋았답니다. <break time="1.2s" /> 솜이는 풀밭에 누워 하늘을 바라보았어요. 구름이 천천히 흘러갔어요. 하나, 둘, 셋, <break time="0.6s" />구름을 세다 보니 눈이 스르르 감겼어요. 바람이 솜이의 부드러운 털을 살살 쓰다듬어 주었답니다. <break time="1.2s" /> 솜이는 길고 부드러운 귀를 접어 베개 삼아 눕혔어요. 당근 냄새가 달콤하게 퍼져 왔어요. 솜이는 조그맣게 하품을 하고는, <break time="0.6s" />눈을 천천히 감으며, <break time="0.6s" />스르르, <break time="0.6s" />포근하고 달콤한 꿈속으로 빠져들었답니다.`,
  "story_05": `깊고 조용한 바다 속에 아기 고래 파도가 살고 있었어요. 파도는 온몸이 하늘색으로 빛났고, 등에는 별 모양 점이 하나 있었답니다. <break time="1.2s" /> 저녁이 되면 바다는 아주 조용해졌어요. 파도는 느릿느릿 지느러미를 저으며 바닷속을 헤엄쳤어요. 해초가 살랑살랑 흔들리고, 작은 물고기들은 이미 자기 굴 속으로 들어가 잠을 자고 있었답니다. <break time="1.2s" /> 파도는 커다란 산호초 옆에 멈춰 섰어요. 산호초 사이에서 아주 작고 고운 소리가 들려왔어요. 바닷속 자장가였답니다. 물결이 만들어 내는 그 소리는 파도의 귀를 간질이며 눈꺼풀을 무겁게 만들었어요. <break time="1.2s" /> 파도는 부드러운 모래 위에 살며시 내려앉았어요. 따뜻한 바닷물이 온몸을 포근하게 감싸 주었어요. 파도는 작게 물거품을 내며 하품을 하고, <break time="0.6s" />눈을 천천히 감으며, <break time="0.6s" />스르르, <break time="0.6s" />깊고 고요한 잠 속으로 빠져들었답니다.`,
  "story_06": `산 너머 작은 마을에 꼬마 기차 칙칙이가 살고 있었어요. 칙칙이는 몸은 작지만 마음은 크고 따뜻했답니다. 칙칙이가 제일 좋아하는 것은 밤에 달리는 것이었어요. <break time="1.2s" /> 해가 지고 별이 하나둘 떠오르면, 칙칙이는 천천히 출발했어요. 철길 위를 달리는 소리는 부드럽고 조용했어요. 덜컹, 덜컹, <break time="0.6s" />그 소리가 오히려 마음을 포근하게 만들어 주었답니다. <break time="1.2s" /> 칙칙이는 달빛이 내려앉은 숲을 지나갔어요. 나무들이 조용히 손을 흔들어 주었어요. 반딧불이 하나가 칙칙이 옆에서 함께 날아가 주었답니다. 칙칙이는 그 빛을 보며 기분이 참 좋아졌어요. <break time="1.2s" /> 드디어 종착역에 도착했어요. 칙칙이는 엔진을 조용히 끄고 눈을 감았어요. 바퀴도 멈추고, 기적도 멈추고, 모든 것이 고요해졌답니다. 별빛이 칙칙이를 포근하게 덮어 주었어요. 칙칙이는 조그맣게 하품을 하고, <break time="0.6s" />스르르, <break time="0.6s" />달콤한 꿈나라로 출발했답니다.`,
  "story_07": `초록빛 대나무 숲 안에 포동포동하고 귀여운 판다 몽몽이 살고 있었어요. 몽몽의 눈 주위에는 동그란 검은 무늬가 있었는데, 마치 늘 졸린 것처럼 보였답니다. 그리고 사실 몽몽은 늘 조금 졸렸어요. <break time="1.2s" /> 저녁이 되면 몽몽은 부드러운 대나무 잎을 조금 뜯어 먹었어요. 대나무 잎은 달콤하고 시원한 맛이 났어요. 몽몽은 천천히 씹으며 눈을 가늘게 떴답니다. <break time="1.2s" /> 배가 부르자 몽몽은 제일 좋아하는 대나무 옆에 자리를 잡았어요. 대나무가 바람에 살살 흔들리며 사각사각 소리를 냈어요. 그 소리가 몽몽의 귀를 간질이며 눈꺼풀을 조금씩 무겁게 만들었답니다. <break time="1.2s" /> 몽몽은 동그랗게 몸을 말고 앉았어요. 앞발을 배 위에 올려놓으니 참 포근했어요. 눈을 감으니 대나무 숲의 향기가 코끝을 간질였어요. 몽몽은 조용히 하품을 하고, <break time="0.6s" />머리를 가슴에 묻으며, <break time="0.6s" />스르르, <break time="0.6s" />행복한 잠 속으로 빠져들었답니다.`,
  "story_08": `숲 속 커다란 나무 위에 달빛 도서관이 있었어요. 그곳을 지키는 것은 작고 사랑스러운 올빼미 지지였답니다. 지지는 둥근 눈과 보송보송한 깃털을 가지고 있었어요. <break time="1.2s" /> 지지는 밤마다 책을 읽었어요. 오늘 밤에 읽을 책은 '별들이 사는 마을 이야기'였답니다. 책을 넘길 때마다 달빛이 글자 위로 살며시 내려앉았어요. <break time="1.2s" /> 책을 읽다 보니 이야기 속 별마을이 눈앞에 펼쳐지는 것 같았어요. 별들이 달빛 그네를 타고, 구름 이불을 덮고 잠을 자고 있었어요. 이야기를 읽는 지지의 눈도 점점 무거워졌답니다. <break time="1.2s" /> 지지는 책 위에 머리를 살며시 내려놓았어요. 도서관 안은 아주 조용했어요. 창밖에서 바람이 나뭇잎을 살살 흔드는 소리만 들려왔어요. 지지는 작게 하품을 하고는, <break time="0.6s" />눈을 스르르 감으며, <break time="0.6s" />책 속의 별마을에서 꿈을 꾸기 시작했답니다.`,
  "story_09": `하늘 위 구름 공장에 작고 포동포동한 양 구슬이가 살고 있었어요. 구슬이의 털은 하얗고 보슬보슬해서, 구름을 만드는 데 꼭 맞았답니다. <break time="1.2s" /> 저녁이 되면 구슬이는 구름 이불을 만들었어요. 하늘 아래 아이들이 편안하게 잘 수 있도록요. 구슬이가 털을 조금 뽑아 하늘에 흩어 놓으면, 그게 포근한 구름 이불이 되었답니다. <break time="1.2s" /> 이불을 다 만들고 나면 구슬이는 늘 그 이불 한 귀퉁이를 자기 것으로 남겨 두었어요. 오늘도 구슬이는 살며시 구름 이불 속으로 들어갔어요. 이불은 따뜻하고 보드라워서 금세 온몸을 감싸 주었답니다. <break time="1.2s" /> 구슬이는 누워서 하늘을 바라보았어요. 별이 하나, 둘, 셋, <break time="0.6s" />구슬이 눈이 별만큼 깜빡이다가 점점 천천히 감겼어요. 구름 이불이 포근하게 구슬이를 안아 주었어요. 구슬이는 조그마한 하품을 하고, <break time="0.6s" />스르르, <break time="0.6s" />깊고 달콤한 꿈속으로 빠져들었답니다.`,
  "story_10": `달빛이 내려앉은 언덕 위에 꼬마 여우 은이가 살고 있었어요. 은이의 꼬리는 끝이 하얗고, 눈은 황금빛으로 반짝였답니다. 은이에게는 아주 소중한 임무가 있었어요. <break time="1.2s" /> 매일 밤, 하늘에서 떨어진 별빛 조각을 모으는 일이었어요. 은이는 작은 바구니를 들고 언덕을 내려갔어요. 풀밭 여기저기에 반짝이는 별빛 조각들이 떨어져 있었답니다. <break time="1.2s" /> 은이는 하나하나 조심스럽게 별빛을 주워 바구니에 담았어요. 별빛은 따뜻하고 부드러웠어요. 손에 닿으면 간질간질한 느낌이 났답니다. 바구니 가득 별빛이 담기자 언덕 전체가 은은하게 빛났어요. <break time="1.2s" /> 은이는 바구니를 들고 집으로 돌아와 별빛을 큰 항아리에 넣어 두었어요. 항아리 뚜껑을 닫으니 방 안이 포근하게 빛났어요. 은이는 항아리 옆에 몸을 웅크리고 누웠어요. 별빛의 따뜻함이 온몸을 감싸 주었답니다. 은이는 스르르 눈을 감으며 작게 하품을 하고, <break time="0.6s" />깊고 포근한 꿈나라로 떠나갔답니다.`
};

const modifiedContent01 = `하늘 높~은 곳, 구름으로 만들어진 솜사탕 마을이에요!
여기에 작고 포동포동~한, 곰돌이 뭉게가 살고 있었답니다!
뭉게의 집은요, 하~얀 구름 침대가 있는, 너~~무 포근한 곳이었어요!

어느 날 저녁이었어요.
달님이 뭉게의 창문을, 똑똑! 하고 살~며시 두드렸죠!
"자~ 뭉게야! 오늘 밤, 나랑 같이 마을을 한 바퀴 걸을래~?"
달님의 목소리는요, 따뜻~한 꿀처럼 아~~주 달콤했어요!

뭉게는요, 폭신폭신~한 구름 길을, 달님과 함께 천천~히 걸었어요!
발밑에서는 구름이, 보송보송! 하게 느껴졌고요,
하늘에는 별들이 조용히, 반짝반짝~ 빛나고 있었답니다!
별 하나, 별 둘, 별 셋...

별을 세다 보니, 뭉게의 눈꺼풀이 조~금씩 무거워졌어요.
달님이 뭉게를 살~며시 안아서, 구름 침대에 눕혀 주었답니다!
"잘 자, 뭉게야~!"
달님의 목소리가, 멀~리서 들려오는 것 같았어요.
뭉게는 작게 하품을 하고는...

스르르~ 깊고 포근한 꿈나라로 떠나갔답니다! 안~녕~!`;

for (const story of data.stories) {
  if (originalTexts[story.id]) {
    story.tts_text = originalTexts[story.id];
  }
  if (story.id === 'story_01') {
    story.content = modifiedContent01;
  }
}

fs.writeFileSync(JSON_PATH, JSON.stringify(data, null, 2), 'utf8');
console.log('Restored original texts and removed exclamation fragments from story_01');
